<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>IAAD - Clínicas médicas</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .rect-container {
      display: flex;
      flex-direction: row; 
      align-items: center; 
      justify-content: space-between; 
      height: 8px;
    }
    
    .rect {
      width: 25%; 
      height: 100%; 
    }
    
    .rect-1 {
      background-color: #87CEEB;
    }
    
    .rect-2 {
      background-color: #8FBC8F;
    }
    
    .rect-3 {
      background-color: #FFC0CB;
    }
    
    .rect-4 {
      background-color: #D3D3D3;
    }
    form {
      max-width: 500px;
    }
  </style>
</head>
<body>
  <nav class="navbar" style="background-color: #002241; color: #ffffff; width: 100%;">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">IAAD: Clínicas Médicas</span>
      </div>
    </nav>
    
    <div class="rect-container">
        <div class="rect rect-1"></div>
        <div class="rect rect-2"></div>
        <div class="rect rect-3"></div>
        <div class="rect rect-4"></div>
      </div>
  <div class="container mt-4">
    <div class="container mt-5">
        <h2 class="text-center mb-4">Associar médico à clínica</h2>
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6">
            <form name="Form" id="form" action="/clinica_medico_form/" method="post">
              {% csrf_token %}
              <div class="mb-3">
                 Código da clínica: {{form.cod_cli}}
              </div>
              <div class="mb-3">
                Código do médico: {{form.cod_med}}
              </div>
              <div class="mb-3">
                Data de ingresso: {{form.data_ingresso}}
              </div>
                <div class="mb-3">
                Carga horária semanal: {{form.carga_horaria_semanal}}
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
            </form>
          </div>
        </div>
    </div>
  </div>
  <script>
    function enviarCadastro() {
      var sucesso = true; 
      if (sucesso) {
        alert("Cadastrado com sucesso!");
      } else {
        alert("Houve um erro, verifique as informações digitadas.");
      }
      event.preventDefault();
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body
